# For Static (Mobile App) Endpoints
API_BASE_URL=https://sutando-client-example.pages.dev
# API_BASE_URL=https://localhost:3000

# For Local Dev SSL
NODE_TLS_REJECT_UNAUTHORIZED='0'

BETTER_AUTH_SECRET=

# For Twilio OTP
TWILIO_VERIFY_SERVICE_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# For Oauth Signin
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=